# Travaux-Diriges
import java.util.Scanner;

public class Class_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// Exercice 4.1
		double[][] tab = new double[3][4];
		double moyenne = 0;
		Scanner scan = new Scanner(System.in);
		for (int i = 0; i < tab[1].length; ++i) {
			for (int j = 0; j < tab.length; ++j) {
				tab[j][i] = (int) (Math.random() * 10);
			}
		}
		for (int i = 0; i < tab[1].length; ++i) {
			for (int j = 0; j < tab.length; ++j) {
				System.out.print("|" + tab[j][i]);
			}
			System.out.print("|\r\n");
		}
		moyenne = moyenne(tab);
		int valeurs = tab.length * tab[0].length;
		Integer inferieurs = denombrement(tab, moyenne);
		Integer superieurouegal = valeurs - denombrement(tab, moyenne);
		double[] echantillon_inferieur = new double[inferieurs];
		double[] echantillon_superieur_egal = new double[superieurouegal];
		System.out.println("La moyenne est : " + moyenne);
		recherche(tab, Math.floor(moyenne));
		echantillon_inferieur(tab, moyenne, echantillon_inferieur);
		echantillon_superieur_egal(tab, moyenne, echantillon_superieur_egal);
		System.out.print("Tableau inferieur : |");
		for (int j = 0; j < echantillon_superieur_egal.length; ++j) {
			System.out.print(echantillon_superieur_egal[j] + "|");
		}
		System.out.print("\r\nTableau supérieur : |");
		for (int j = 0; j < tab.length; ++j) {
			System.out.print(echantillon_inferieur[j] + "|");
		}
		System.out.print("\r\n");
		for (double i : tri(aplanissement(tab, valeurs))) {
			System.out.print("|" + i + "|");
		}
	}

	public static double moyenne(double tableau[][]) {
		double M = 0;
		for (int i = 0; i < tableau[1].length; ++i) {
			for (int j = 0; j < tableau.length; ++j) {
				M += tableau[j][i];
			}
		}
		return (M / (tableau[1].length * tableau.length));
	}

	public static void recherche(double tableau[][], double moyenne) {
		for (int i = 0; i < tableau[1].length; ++i) {
			for (int j = 0; j < tableau.length; ++j) {
				if (tableau[j][i] == moyenne) {
					System.out.println("Les coordonnées de la moyenne sont : [" + j + ";" + i + "]");
				}
			}
		}
		System.out.println("La moyenne n'est pas dans le tableau.");
	}

	public static Integer denombrement(double tableau[][], double moyenne) {
		Integer inferieurs = 0;
		for (int i = 0; i < tableau[1].length; ++i) {
			for (int j = 0; j < tableau.length; ++j) {
				if (tableau[j][i] < moyenne)
					++inferieurs;
			}
		}
		return inferieurs;
	}

	public static double[] echantillon_inferieur(double tableau[][], double moyenne, double[] inf) {
		Integer increment = 0;
		for (int i = 0; i < tableau[1].length; ++i) {
			for (int j = 0; j < tableau.length; ++j) {
				if (tableau[j][i] < moyenne) {
					inf[increment] = tableau[j][i];
					++increment;
				}
			}
		}
		return inf;
	}

	public static double[] echantillon_superieur_egal(double tableau[][], double moyenne, double[] sup) {
		Integer increment = 0;
		for (int i = 0; i < tableau[1].length; ++i) {
			for (int j = 0; j < tableau.length; ++j) {
				if (tableau[j][i] >= moyenne) {
					sup[increment] = tableau[j][i];
					++increment;
				}
			}
		}
		return sup;
	}

	public static double[] aplanissement(double tableau[][], int valeurs) {
		double[] tableau_a_plat = new double[valeurs];
		int increment = 0;
		for (int i = 0; i < tableau[1].length; ++i) {
			for (int j = 0; j < tableau.length; ++j) {
				tableau_a_plat[increment] = tableau[j][i];
				++increment;
			}
		}
		return tableau_a_plat;
	}

	public static double[] tri(double[] tbl_plat) {
		boolean changmnt ;
		double tampon = 0, tampon2 =0;
		changmnt = true;
		while (changmnt = true) {
			for (int i = 0; i < tbl_plat.length-1; ++i) {
				changmnt = false;
				if (tbl_plat[i] > tbl_plat[(i + 1)]) {
					System.out.print(tbl_plat[i]+"|"+tbl_plat[(i + 1)]+"\r\n");
					changmnt = true;
					tampon = tbl_plat[(i + 1)];
					tampon2 = tbl_plat[i];
					tbl_plat[i] = tampon;
					tbl_plat[(i + 1)] = tampon2;
				}
			}
		}
		for (double i : tbl_plat) {
			System.out.print("|" + i);
		}
		return tbl_plat;
	}

	public static void affichage(double[] tab_plat) {
		for (double i : tab_plat) {
			System.out.print("|" + i);
		}
		System.out.print("|\r\n");
	}

}
